# casa-iot

./: README  inserts_teste  mysql_cliente  mysql_maniot
clienteT0/: pom.xml
clienteT0/src/main/java/com/rest/data/: PermissoesGrupo.java  Requisicao.java  Solicitacao.java  delegarAtributo.java  novoAtributo.java
clienteT0/src/main/java/com/rest/test/: App.java  ExecutarOpercao.java  GrupoOperacao.java  Ip.java  ObterId.java  RestClienteT0SemCaching.java
clienteT1/: pom.xml
clienteT1/src/main/java/com/rest/data/: Comando.java  Funcao.java  Login.java  Politica.java  RespostaRequisicao.java  RetornaId.java  SolicitacaoExclusiva.java  UsuarioFuncao.java  concederPermissoes.java
clienteT1/src/main/java/com/rest/test/: App.java  GrupoOperacao.java  Ip.java  Resposta.java  RestClienteT1ComCaching.java  RestClienteT1SemCaching.java  Storage.java  TratarRequisicao.java
clienteT1/src/main/java/com/rest/test/analiseContexto/: analisadorPoliticas.java  getValoresAtributos.java
clienteT1/src/main/java/com/rest/test/bancoDados/: ConnectMySQL.java  StorageCaching.java  StorageCliente.java
clienteT1/src/main/java/com/rest/test/drivers/: ControllerSwitchWemo.java  ManIoTHueDriver.java  PresenceModule.java  multiSensorSmartThings.java
clienteT1/src/main/java/com/rest/test/drivers/BlindsControlModule/: ShadeControl.java
clienteT1/src/main/java/com/rest/test/parser/: Node.java  myParser.java
gateway/: pom.xml
gateway/src/main/java/com/rest/data/: Chamado.java  RegraContexto.java  Requisicao.java  Resposta.java  Status.java  UsuarioFuncao.java  getDispositivos.java  getPermissoes.java
gateway/src/main/java/com/rest/test/: App.java  Atualizador.java  Caching.java  EnviarComandoDispositivo.java  GrupoOperacao.java  Resposta.java  RestManiotComCaching.java  RestManiotSemCaching.java  TratarRequisicao.java
gateway/src/main/java/com/rest/test/analiseContexto/: CachingPoliticas.java  VerificadorPermissoesPoliticas.java  analisadorPoliticas.java  getValoresAtributos.java
gateway/src/main/java/com/rest/test/bancoDados/: ConnectMySQL.java  ConnectMySQLCallback.java  Storage.java  StorageArvoreAtributos.java  StorageAtualizador.java  StorageCaching.java  StorageCallback.java  StorageDelegacaoRevogacao.java
gateway/src/main/java/com/rest/test/drivers/: AirCond.java  Drivers.java  PresenceModule.properties  WemoStats.java  dispositivosTeste.java  playerMusica.java
gateway/src/main/java/com/rest/test/drivers/controleLampadas/: SwitchWinetDriver.java  SwitchWinetDriver.properties
gateway/src/main/java/com/rest/test/drivers/controlePersiana/: ShadeControl.java  ShadeSomaDriver.java  control.py
gateway/src/main/java/com/rest/test/hierarquia/: AtributosHierarquicos.java  NodeArvoreAtributos.java  NodeArvorePermissoes.java  PermissoesHierarquicas.java
gateway/src/main/java/com/rest/test/parser/: Node.java  myParser.java
